{
  "schemaVersion": 1,
  "id": "logic_gates",
  "version": "${version}",
  "name": "Logic Gates",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "Me!"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },
  "license": "CC0-1.0",
  "icon": "assets/logic_gates/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "org.Vrglab.LogicGates.fabric.ExampleModFabric"
    ],
    "client": [
      "org.Vrglab.LogicGates.fabric.client.ExampleModFabricClient"
    ]
  },
  "mixins": [
    "logic_gates.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.11",
    "minecraft": "~1.20.4",
    "java": ">=17",
    "architectury": ">=11.1.17",
    "fabric-api": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}
